{
	"FormatVersion": 1,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "Apply"
			},
			"Keys": [
				{
					"Key": "7995BD3541680876F5E47CB2432BEE19",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_298.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "BACK"
			},
			"Keys": [
				{
					"Key": "97C9D5B94FCFEFC00C2D2484AC646297",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_28.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Back"
			},
			"Keys": [
				{
					"Key": "382456DB4D8B615EDA3EBF9FF12FEB6D",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_297.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Basalt"
			},
			"Keys": [
				{
					"Key": "DB2D98644AE2106EC187AE916E124736",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_34.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Believe in yourself.\r\nFaith is the main thing.\r\nDon't lose her and you will overcome everything."
			},
			"Keys": [
				{
					"Key": "03E31D20484667D5D8004E9DD4E7D3BB",
					"Path": "/Game/UI/Note4.Note4_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Brushed Nickel"
			},
			"Keys": [
				{
					"Key": "18DC5E9443A5BB3A2B90F7B162ACF84B",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_23.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Burnished Steel"
			},
			"Keys": [
				{
					"Key": "FE4D72B74727D68EE900269512ADBD13",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_20.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "CONTINUE"
			},
			"Keys": [
				{
					"Key": "3C88B2D645B1F60F6E3435911B9C16C4",
					"Path": "/Game/UI/PauseWidget.PauseWidget_C:WidgetTree.TextBlock_77.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "CONTROLS"
			},
			"Keys": [
				{
					"Key": "1B7C5A0341237CB6E1209E8F4E7A6CE8",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_4.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Ceramic Tile"
			},
			"Keys": [
				{
					"Key": "3FD9F5ED495B69292191DF990216AE9E",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_6.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Checker/Dot"
			},
			"Keys": [
				{
					"Key": "9B3B2B8849D4AE1E15A3988C6174FFCE",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_39.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Chrome"
			},
			"Keys": [
				{
					"Key": "D8E693054E8EC046F143C3985127A19A",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_29.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Clay Brick, Beveled"
			},
			"Keys": [
				{
					"Key": "3262ABFE423BC5EBAD106AA09BEB06B1",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_5.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Clay Brick, New"
			},
			"Keys": [
				{
					"Key": "F4CE2CAE439B929F7A803B819685F312",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_4.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Clay Brick, Old"
			},
			"Keys": [
				{
					"Key": "A5B92A6F489E6BDD33F59DA42E55D476",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_3.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Click The Simulate Toolbar Button"
			},
			"Keys": [
				{
					"Key": "EE646BB14DE4C7BB8D374F9CF223B43D",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_7.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Cobblestone, Pebble"
			},
			"Keys": [
				{
					"Key": "44FF04AF47DB16E7B44F93AFE53D5FC8",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_9.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Cobblestone, Rough"
			},
			"Keys": [
				{
					"Key": "FC576AD54EB2C44A8F725D924751F6E3",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_8.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Cobblestone, Smooth"
			},
			"Keys": [
				{
					"Key": "40003A444A5F919E59AA34AC84F199FF",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_12.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Concrete, Grime"
			},
			"Keys": [
				{
					"Key": "38D774124718D501074E67B63BDFA531",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_10.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Concrete, Panels"
			},
			"Keys": [
				{
					"Key": "92BF808F419CFC86361DBEA5DF0B95F2",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_11.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Concrete, Poured"
			},
			"Keys": [
				{
					"Key": "C7BE34DF4B976E6D653AEC9D6B6D8E52",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_13.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Concrete, Tiles"
			},
			"Keys": [
				{
					"Key": "BEF4E8B743D60917FE0C7E96572FA69A",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_18.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Copper"
			},
			"Keys": [
				{
					"Key": "EBF5D09C4756D0B7B5CB348568DEFA86",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_22.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Don't be afraid.\r\nBut be careful."
			},
			"Keys": [
				{
					"Key": "7CE8D2CC4E779084C79547860FFA36EC",
					"Path": "/Game/UI/Note2.Note2_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FAITH"
			},
			"Keys": [
				{
					"Key": "20CA369F414716BED7CC63BB0C0F2E44",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_2.Text"
				},
				{
					"Key": "6A36FB624FFB497D21F0FA9E444C1DD7",
					"Path": "/Game/UI/PauseWidget.PauseWidget_C:WidgetTree.TextBlock_76.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Gold"
			},
			"Keys": [
				{
					"Key": "0617410D48DDD822A4B659B6905706A3",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_19.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Grass"
			},
			"Keys": [
				{
					"Key": "24C489A34592BED58A3A7CB71F18EEB5",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_16.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Gravel"
			},
			"Keys": [
				{
					"Key": "7B53C2BC43A5480E61F00C9FDF468560",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_21.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Hex Tiles"
			},
			"Keys": [
				{
					"Key": "6C8005D34C59B52AF1D555A08F8BA1CB",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_28.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "High"
			},
			"Keys": [
				{
					"Key": "4B66AFAB4E18FDBADBB905A8BBB4D1BC",
					"Path": "/Game/Materials/M_Fog.M_Fog:MaterialExpressionVectorParameter_3.ChannelNames.B"
				}
			]
		},
		{
			"Source":
			{
				"Text": "IA_Crouch"
			},
			"Keys": [
				{
					"Key": "1E24368B4372CFAC9FA1B7A4433A677A",
					"Path": "/Game/Input/Controller.Controller.Mappings(1).Mappings.PlayerMappableOptions.DisplayName"
				}
			]
		},
		{
			"Source":
			{
				"Text": "IA_Look"
			},
			"Keys": [
				{
					"Key": "C4CA82A549F89FFB2A37EDAC1809D494",
					"Path": "/Game/Input/Controller.Controller.Mappings(10).Mappings.PlayerMappableOptions.DisplayName"
				}
			]
		},
		{
			"Source":
			{
				"Text": "IA_Move"
			},
			"Keys": [
				{
					"Key": "25A766694879E74B99C134B28AC92274",
					"Path": "/Game/Input/Controller.Controller.Mappings(8).Mappings.PlayerMappableOptions.DisplayName"
				},
				{
					"Key": "3C853BDD4E74860C47360E934917A3FB",
					"Path": "/Game/Input/Controller.Controller.Mappings(4).Mappings.PlayerMappableOptions.DisplayName"
				},
				{
					"Key": "9C60F02041637276F89EBAAB882FBC90",
					"Path": "/Game/Input/Controller.Controller.Mappings(7).Mappings.PlayerMappableOptions.DisplayName"
				}
			]
		},
		{
			"Source":
			{
				"Text": "IA_Throw"
			},
			"Keys": [
				{
					"Key": "F78041E248FBA4D39F38A58079109538",
					"Path": "/Game/Input/Controller.Controller.Mappings(12).Mappings.PlayerMappableOptions.DisplayName"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Lake Water"
			},
			"Keys": [
				{
					"Key": "39544187479738D17D7BA8B5A5527C0D",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_32.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Language"
			},
			"Keys": [
				{
					"Key": "1ADB8E05421C8E4D1D6239B6D6DFA897",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_294.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Low"
			},
			"Keys": [
				{
					"Key": "FF67A14B4443DB85E49FEEAB6485E99B",
					"Path": "/Game/Materials/M_Fog.M_Fog:MaterialExpressionVectorParameter_3.ChannelNames.R"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Mid"
			},
			"Keys": [
				{
					"Key": "AE70CCCE4FEDC59821EEDDAB3251E226",
					"Path": "/Game/Materials/M_Fog.M_Fog:MaterialExpressionVectorParameter_3.ChannelNames.G"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Moss"
			},
			"Keys": [
				{
					"Key": "060AD8364E7BBBB8D1E92DB0511E8FD6",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_14.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "OPTIONS"
			},
			"Keys": [
				{
					"Key": "08E61AB14428CC9CDDBCD79B004C2361",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_292.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Oak"
			},
			"Keys": [
				{
					"Key": "E440F3DE45BA4B2C5D8050A73EE833FB",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_45.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Ocean Water"
			},
			"Keys": [
				{
					"Key": "39A9DF0C417D6D6ADB8616B8BF5F6AAF",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_33.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PLAY"
			},
			"Keys": [
				{
					"Key": "A0285B4A421B16D84697ACBAD2C05736",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Panel"
			},
			"Keys": [
				{
					"Key": "00A0A79A4F31FC1919043D8AA52B0070",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_30.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Pine"
			},
			"Keys": [
				{
					"Key": "F1B4647C4F088A14EDBD99AE31D83F23",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_36.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Polished Marble"
			},
			"Keys": [
				{
					"Key": "FEEBA05E427D3BC99C25A4AD6E9F934F",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_24.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Pulse"
			},
			"Keys": [
				{
					"Key": "BC8152834213B5D1A460AE967CA1F09F",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_31.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "QUIT"
			},
			"Keys": [
				{
					"Key": "0FEE29AF487641CFAC4DF9AC4CBA7A69",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_3.Text"
				},
				{
					"Key": "82541A034B67750986E40C88FA67BC84",
					"Path": "/Game/UI/DeadWidget.DeadWidget_C:WidgetTree.TextBlock_2.Text"
				},
				{
					"Key": "E11784B543B17305EE952680619E8945",
					"Path": "/Game/UI/PauseWidget.PauseWidget_C:WidgetTree.TextBlock_78.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "RESTART"
			},
			"Keys": [
				{
					"Key": "7B62FCD24DA4D309D14E1E9AF0E83B05",
					"Path": "/Game/UI/PauseWidget.PauseWidget_C:WidgetTree.TextBlock.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "REVIVE"
			},
			"Keys": [
				{
					"Key": "A0C5C1C34B20E012AAC4DB9055B26B49",
					"Path": "/Game/UI/DeadWidget.DeadWidget_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Rust"
			},
			"Keys": [
				{
					"Key": "38D8584F40423B7E408A29A248AAC4A5",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_25.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Sandstone"
			},
			"Keys": [
				{
					"Key": "A51630AD4072309AF482CDADB8AF5C58",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_26.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Slate"
			},
			"Keys": [
				{
					"Key": "009556AF48CE6937BF572F8EFB679827",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_27.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Steel"
			},
			"Keys": [
				{
					"Key": "57DCAD71427BAE0D4D2709BA45E4CB57",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_17.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Stone Brick, Cut"
			},
			"Keys": [
				{
					"Key": "0CC9863546E64AC6B74E30A32D607376",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_15.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Stone Brick, Hewn"
			},
			"Keys": [
				{
					"Key": "1685EE6F4E7E8AFF229191BF97456889",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_2.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "WASD - MOVE\r\nLMB - SHOOT\r\nQ/RMB - THROW CUBE\r\nSPACE - JUMP\r\nLEFT CONTROL - CROUCH\r\nSHIFT - SPRINT\r\nR - USE SKILL"
			},
			"Keys": [
				{
					"Key": "98A791ED4CE675E0DE52D7907347050D",
					"Path": "/Game/UI/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_290.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Walnut"
			},
			"Keys": [
				{
					"Key": "D67372D04B388B707D841996FA22838F",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_35.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Walnut, Polished"
			},
			"Keys": [
				{
					"Key": "F80060F044605E4D0FC1D99B3043C1EE",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_38.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Walnut, Worn"
			},
			"Keys": [
				{
					"Key": "CBD93432421B0C6B48A8AE9587579BA4",
					"Path": "/Game/StarterContent/Maps/StarterMap.StarterMap:PersistentLevel.TextLabel_37.NewTextRenderComponent.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Well done.\r\nDon't stop.\r\nThere's not much left."
			},
			"Keys": [
				{
					"Key": "6AE67FD34F6A6C15361030A72DF50505",
					"Path": "/Game/UI/Note3.Note3_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "YOU LOSE YOUR FAITH"
			},
			"Keys": [
				{
					"Key": "7A5C5BCB4E1AB7D455E66AAF424992C6",
					"Path": "/Game/UI/DeadWidget.DeadWidget_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "You can do anything.\r\nYou'll get out of here.\r\nYou'll get better."
			},
			"Keys": [
				{
					"Key": "5568E38647A71AE56C8B4980976DEA94",
					"Path": "/Game/UI/Note1.Note1_C:WidgetTree.TextBlock_0.Text"
				}
			]
		}
	]
}